@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    color: white !important;
    background: transparent !important;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-transition: background 50000s ease-in, color 50000s ease-in;
    transition: background 50000s ease-in, color 50000s ease-in;
  }

  * {
    box-sizing: border-box;
  }
  html {
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.5rem;
}
  body {
  padding: 0px !important;
  font-family: Roboto, sans-serif !important;
}
  body {
  --tw-bg-opacity: 1;
  background-color: rgba(15, 35, 39, 1);
  background-color: rgba(15, 35, 39, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}
  p {
  line-height: 1.5rem;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
@media (min-width: 450px) {

  .container {
    max-width: 450px;
  }
}
@media (min-width: 	660px) {

  .container {
    max-width: 	660px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
@media (min-width: 1140px) {

  .container {
    max-width: 1140px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
@media (min-width: 1320px) {

  .container {
    max-width: 1320px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
/* .form-input {
    @apply bg-primary-600 h-[60px] text-primary-900 px-[30px] py-[24px] rounded-20 right-0 outline-0 focus:outline-0 ring-0 focus:ring-0;
  } */
.ax-center {
  position: absolute;
  left: 50%;
  --tw-translate-x: -50%;
  transform: translate(-50%, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.ay-center {
  position: absolute;
  top: 50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  min-width: 100px;
  gap: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 22px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.form-input {
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, 1);
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 12px;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.form-div {
  display: flex;
  flex-direction: column;
}
.form-error {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgba(185, 28, 28, 1);
  border-color: rgba(185, 28, 28, var(--tw-border-opacity));
  font-size: 14px;
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, 1);
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}
.error-message {
  font-size: 14px;
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, 1);
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}
.bet-btn {
  height: 42px;
  width: 56px;
  min-width: 56px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(221, 221, 221, 1);
  border-color: rgba(221, 221, 221, var(--tw-border-opacity));
  font-size: 12px;
}
@media (min-width: 768px) {

  .bet-btn {
    width: 60px;
    min-width: 60px;
  }
}
.form-eror {
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgba(185, 28, 28, 1);
  color: rgba(185, 28, 28, var(--tw-text-opacity));
}
@media (min-width: 768px) {

  .form-eror {
    font-size: 14px;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.-left-9 {
  left: -2.25rem;
}
.-top-6 {
  top: -1.5rem;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-1 {
  bottom: 0.25rem;
}
.bottom-12 {
  bottom: 3rem;
}
.bottom-2 {
  bottom: 0.5rem;
}
.left-0 {
  left: 0px;
}
.left-1 {
  left: 0.25rem;
}
.left-2 {
  left: 0.5rem;
}
.left-3 {
  left: 0.75rem;
}
.left-4 {
  left: 1rem;
}
.left-\[10px\] {
  left: 10px;
}
.right-0 {
  right: 0px;
}
.right-1 {
  right: 0.25rem;
}
.right-2 {
  right: 0.5rem;
}
.right-3 {
  right: 0.75rem;
}
.right-\[10px\] {
  right: 10px;
}
.top-0 {
  top: 0px;
}
.top-1 {
  top: 0.25rem;
}
.top-2 {
  top: 0.5rem;
}
.top-4 {
  top: 1rem;
}
.top-\[10px\] {
  top: 10px;
}
.top-\[15px\] {
  top: 15px;
}
.top-\[60px\] {
  top: 60px;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-50 {
  z-index: 50;
}
.z-\[1000\] {
  z-index: 1000;
}
.z-\[100\] {
  z-index: 100;
}
.z-\[999\] {
  z-index: 999;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.m-1 {
  margin: 0.25rem;
}
.m-5 {
  margin: 1.25rem;
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-\[10px\] {
  margin-left: 10px;
  margin-right: 10px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.my-\[15px\] {
  margin-top: 15px;
  margin-bottom: 15px;
}
.\!mt-0 {
  margin-top: 0px !important;
}
.-mt-2 {
  margin-top: -0.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-7 {
  margin-bottom: 1.75rem;
}
.mb-\[56px\] {
  margin-bottom: 56px;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-36 {
  margin-left: 9rem;
}
.ml-4 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.ml-auto {
  margin-left: auto;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-36 {
  margin-right: 9rem;
}
.mr-\[2px\] {
  margin-right: 2px;
}
.mt-0 {
  margin-top: 0px;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-16 {
  margin-top: 4rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-\[15px\] {
  margin-top: 15px;
}
.mt-\[2px\] {
  margin-top: 2px;
}
.mt-\[56px\] {
  margin-top: 56px;
}
.mt-\[70px\] {
  margin-top: 70px;
}
.mt-auto {
  margin-top: auto;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.aspect-square {
  aspect-ratio: 1 / 1;
}
.h-10 {
  height: 2.5rem;
}
.h-11 {
  height: 2.75rem;
}
.h-12 {
  height: 3rem;
}
.h-20 {
  height: 5rem;
}
.h-24 {
  height: 6rem;
}
.h-3 {
  height: 0.75rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-8 {
  height: 2rem;
}
.h-9 {
  height: 2.25rem;
}
.h-\[100px\] {
  height: 100px;
}
.h-\[107px\] {
  height: 107px;
}
.h-\[10px\] {
  height: 10px;
}
.h-\[11px\] {
  height: 11px;
}
.h-\[120px\] {
  height: 120px;
}
.h-\[140px\] {
  height: 140px;
}
.h-\[14px\] {
  height: 14px;
}
.h-\[150px\] {
  height: 150px;
}
.h-\[16px\] {
  height: 16px;
}
.h-\[180px\] {
  height: 180px;
}
.h-\[18px\] {
  height: 18px;
}
.h-\[190px\] {
  height: 190px;
}
.h-\[200px\] {
  height: 200px;
}
.h-\[20px\] {
  height: 20px;
}
.h-\[22px\] {
  height: 22px;
}
.h-\[25px\] {
  height: 25px;
}
.h-\[26px\] {
  height: 26px;
}
.h-\[28px\] {
  height: 28px;
}
.h-\[30px\] {
  height: 30px;
}
.h-\[35px\] {
  height: 35px;
}
.h-\[38px\] {
  height: 38px;
}
.h-\[40px\] {
  height: 40px;
}
.h-\[42px\] {
  height: 42px;
}
.h-\[44px\] {
  height: 44px;
}
.h-\[48px\] {
  height: 48px;
}
.h-\[50px\] {
  height: 50px;
}
.h-\[56px\] {
  height: 56px;
}
.h-\[60px\] {
  height: 60px;
}
.h-\[70px\] {
  height: 70px;
}
.h-\[74px\] {
  height: 74px;
}
.h-\[80px\] {
  height: 80px;
}
.h-\[98vh\] {
  height: 98vh;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.max-h-\[210px\] {
  max-height: 210px;
}
.max-h-\[350px\] {
  max-height: 350px;
}
.max-h-\[400px\] {
  max-height: 400px;
}
.min-h-\[100vh\] {
  min-height: 100vh;
}
.min-h-\[350px\] {
  min-height: 350px;
}
.min-h-\[550px\] {
  min-height: 550px;
}
.min-h-full {
  min-height: 100%;
}
.min-h-screen {
  min-height: 100vh;
}
.\!w-\[290px\] {
  width: 290px !important;
}
.w-1 {
  width: 0.25rem;
}
.w-10 {
  width: 2.5rem;
}
.w-11 {
  width: 2.75rem;
}
.w-14 {
  width: 3.5rem;
}
.w-20 {
  width: 5rem;
}
.w-24 {
  width: 6rem;
}
.w-3 {
  width: 0.75rem;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-\[100px\] {
  width: 100px;
}
.w-\[10px\] {
  width: 10px;
}
.w-\[120px\] {
  width: 120px;
}
.w-\[128px\] {
  width: 128px;
}
.w-\[130px\] {
  width: 130px;
}
.w-\[132px\] {
  width: 132px;
}
.w-\[138px\] {
  width: 138px;
}
.w-\[13px\] {
  width: 13px;
}
.w-\[140px\] {
  width: 140px;
}
.w-\[150px\] {
  width: 150px;
}
.w-\[165px\] {
  width: 165px;
}
.w-\[180px\] {
  width: 180px;
}
.w-\[18px\] {
  width: 18px;
}
.w-\[1px\] {
  width: 1px;
}
.w-\[200px\] {
  width: 200px;
}
.w-\[207px\] {
  width: 207px;
}
.w-\[20px\] {
  width: 20px;
}
.w-\[22px\] {
  width: 22px;
}
.w-\[240px\] {
  width: 240px;
}
.w-\[250px\] {
  width: 250px;
}
.w-\[35px\] {
  width: 35px;
}
.w-\[360px\] {
  width: 360px;
}
.w-\[400px\] {
  width: 400px;
}
.w-\[43px\] {
  width: 43px;
}
.w-\[50\%\] {
  width: 50%;
}
.w-\[50px\] {
  width: 50px;
}
.w-\[55\%\] {
  width: 55%;
}
.w-\[60px\] {
  width: 60px;
}
.w-\[65px\] {
  width: 65px;
}
.w-\[70px\] {
  width: 70px;
}
.w-\[80\%\] {
  width: 80%;
}
.w-\[85px\] {
  width: 85px;
}
.w-\[94px\] {
  width: 94px;
}
.w-\[98vw\] {
  width: 98vw;
}
.w-\[calc\(100\%-20px\)\] {
  width: calc(100% - 20px);
}
.w-auto {
  width: auto;
}
.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}
.w-full {
  width: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-\[100px\] {
  min-width: 100px;
}
.min-w-\[1330px\] {
  min-width: 1330px;
}
.min-w-\[147px\] {
  min-width: 147px;
}
.min-w-\[170px\] {
  min-width: 170px;
}
.min-w-\[180px\] {
  min-width: 180px;
}
.min-w-\[230px\] {
  min-width: 230px;
}
.min-w-\[300px\] {
  min-width: 300px;
}
.min-w-\[360px\] {
  min-width: 360px;
}
.min-w-\[650px\] {
  min-width: 650px;
}
.min-w-\[70px\] {
  min-width: 70px;
}
.min-w-full {
  min-width: 100%;
}
.max-w-\[103px\] {
  max-width: 103px;
}
.max-w-\[200px\] {
  max-width: 200px;
}
.max-w-\[300px\] {
  max-width: 300px;
}
.max-w-\[520px\] {
  max-width: 520px;
}
.max-w-\[90px\] {
  max-width: 90px;
}
.max-w-full {
  max-width: 100%;
}
.max-w-md {
  max-width: 28rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.shrink-0 {
  flex-shrink: 0;
}
.translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(0.25rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-6 {
  --tw-translate-x: 1.5rem;
  transform: translate(1.5rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(-90deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(90deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(.95) scaleY(.95);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 1s linear infinite;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
.list-outside {
  list-style-position: outside;
}
.list-decimal {
  list-style-type: decimal;
}
.list-disc {
  list-style-type: disc;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-none {
  grid-template-columns: none;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.place-content-center {
  align-content: center;
  justify-content: center;
  place-content: center;
}
.place-items-center {
  align-items: center;
  justify-items: center;
  place-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-\[1px\] {
  gap: 1px;
}
.gap-\[2px\] {
  gap: 2px;
}
.gap-\[5px\] {
  gap: 5px;
}
.gap-\[6px\] {
  gap: 6px;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.gap-y-2 {
  row-gap: 0.5rem;
}
.gap-y-3 {
  row-gap: 0.75rem;
}
.divide-\[\#b9b7b7\] > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgba(185, 183, 183, 1);
  border-color: rgba(185, 183, 183, var(--tw-divide-opacity));
}
.divide-primary-600 > :not([hidden]) ~ :not([hidden]) {
  border-color: rgba(255,255,255,0.07843);
}
.self-end {
  align-self: flex-end;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-3xl {
  border-radius: 1.5rem;
}
.rounded-\[2px\] {
  border-radius: 2px;
}
.rounded-\[30px\] {
  border-radius: 30px;
}
.rounded-\[3px\] {
  border-radius: 3px;
}
.rounded-\[4px\] {
  border-radius: 4px;
}
.rounded-\[5px\] {
  border-radius: 5px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-b-20 {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.rounded-l-\[12px\] {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.rounded-l-\[5px\] {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.rounded-r-\[20px\] {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.rounded-r-\[5px\] {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.rounded-br-\[4px\] {
  border-bottom-right-radius: 4px;
}
.rounded-br-lg {
  border-bottom-right-radius: 0.5rem;
}
.rounded-br-md {
  border-bottom-right-radius: 0.375rem;
}
.rounded-tl-lg {
  border-top-left-radius: 0.5rem;
}
.rounded-tr-\[4px\] {
  border-top-right-radius: 4px;
}
.rounded-tr-lg {
  border-top-right-radius: 0.5rem;
}
.rounded-tr-md {
  border-top-right-radius: 0.375rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-\[1px\] {
  border-width: 1px;
}
.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}
.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-b-8 {
  border-bottom-width: 8px;
}
.border-b-\[3px\] {
  border-bottom-width: 3px;
}
.border-b-\[5px\] {
  border-bottom-width: 5px;
}
.border-l {
  border-left-width: 1px;
}
.border-l-2 {
  border-left-width: 2px;
}
.border-r {
  border-right-width: 1px;
}
.border-r-2 {
  border-right-width: 2px;
}
.border-r-\[2px\] {
  border-right-width: 2px;
}
.border-t {
  border-top-width: 1px;
}
.border-dashed {
  border-style: dashed;
}
.border-none {
  border-style: none;
}
.border-\[\#1e8067\] {
  --tw-border-opacity: 1;
  border-color: rgba(30, 128, 103, 1);
  border-color: rgba(30, 128, 103, var(--tw-border-opacity));
}
.border-\[\#777\] {
  --tw-border-opacity: 1;
  border-color: rgba(119, 119, 119, 1);
  border-color: rgba(119, 119, 119, var(--tw-border-opacity));
}
.border-\[\#8c1000\] {
  --tw-border-opacity: 1;
  border-color: rgba(140, 16, 0, 1);
  border-color: rgba(140, 16, 0, var(--tw-border-opacity));
}
.border-\[\#B2E0FF\] {
  --tw-border-opacity: 1;
  border-color: rgba(178, 224, 255, 1);
  border-color: rgba(178, 224, 255, var(--tw-border-opacity));
}
.border-\[\#F0923B\] {
  --tw-border-opacity: 1;
  border-color: rgba(240, 146, 59, 1);
  border-color: rgba(240, 146, 59, var(--tw-border-opacity));
}
.border-\[\#F4D821\] {
  --tw-border-opacity: 1;
  border-color: rgba(244, 216, 33, 1);
  border-color: rgba(244, 216, 33, var(--tw-border-opacity));
}
.border-\[\#a7d8fd\] {
  --tw-border-opacity: 1;
  border-color: rgba(167, 216, 253, 1);
  border-color: rgba(167, 216, 253, var(--tw-border-opacity));
}
.border-\[\#b9b7b7\] {
  --tw-border-opacity: 1;
  border-color: rgba(185, 183, 183, 1);
  border-color: rgba(185, 183, 183, var(--tw-border-opacity));
}
.border-\[\#ddd\] {
  --tw-border-opacity: 1;
  border-color: rgba(221, 221, 221, 1);
  border-color: rgba(221, 221, 221, var(--tw-border-opacity));
}
.border-\[\#e0e0e0\] {
  --tw-border-opacity: 1;
  border-color: rgba(224, 224, 224, 1);
  border-color: rgba(224, 224, 224, var(--tw-border-opacity));
}
.border-\[\#e9e9e9\] {
  --tw-border-opacity: 1;
  border-color: rgba(233, 233, 233, 1);
  border-color: rgba(233, 233, 233, var(--tw-border-opacity));
}
.border-\[\#f4d821\] {
  --tw-border-opacity: 1;
  border-color: rgba(244, 216, 33, 1);
  border-color: rgba(244, 216, 33, var(--tw-border-opacity));
}
.border-\[\#f9c9d4\] {
  --tw-border-opacity: 1;
  border-color: rgba(249, 201, 212, 1);
  border-color: rgba(249, 201, 212, var(--tw-border-opacity));
}
.border-\[\#ffffff26\] {
  border-color: rgba(255,255,255,0.14902);
}
.border-black {
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, 1);
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
}
.border-black\/25 {
  border-color: rgba(0, 0, 0, 0.25);
}
.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgba(243, 244, 246, 1);
  border-color: rgba(243, 244, 246, var(--tw-border-opacity));
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgba(229, 231, 235, 1);
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgba(209, 213, 219, 1);
  border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, 1);
  border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}
.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgba(107, 114, 128, 1);
  border-color: rgba(107, 114, 128, var(--tw-border-opacity));
}
.border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgba(34, 197, 94, 1);
  border-color: rgba(34, 197, 94, var(--tw-border-opacity));
}
.border-slate-400 {
  --tw-border-opacity: 1;
  border-color: rgba(148, 163, 184, 1);
  border-color: rgba(148, 163, 184, var(--tw-border-opacity));
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}
.border-yellow-400 {
  --tw-border-opacity: 1;
  border-color: rgba(250, 204, 21, 1);
  border-color: rgba(250, 204, 21, var(--tw-border-opacity));
}
.border-x-\[\#ddd\] {
  --tw-border-opacity: 1;
  border-left-color: rgba(221, 221, 221, 1);
  border-left-color: rgba(221, 221, 221, var(--tw-border-opacity));
  border-right-color: rgba(221, 221, 221, 1);
  border-right-color: rgba(221, 221, 221, var(--tw-border-opacity));
}
.border-b-\[\#424242\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgba(66, 66, 66, 1);
  border-bottom-color: rgba(66, 66, 66, var(--tw-border-opacity));
}
.border-b-\[\#E1E1E1\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgba(225, 225, 225, 1);
  border-bottom-color: rgba(225, 225, 225, var(--tw-border-opacity));
}
.border-b-\[\#b9b7b7\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgba(185, 183, 183, 1);
  border-bottom-color: rgba(185, 183, 183, var(--tw-border-opacity));
}
.border-b-primary-200 {
  --tw-border-opacity: 1;
  border-bottom-color: rgba(25, 36, 49, 1);
  border-bottom-color: rgba(25, 36, 49, var(--tw-border-opacity));
}
.border-b-primary-900\/30 {
  border-bottom-color: rgba(177, 177, 181, 0.3);
}
.border-l-\[\#424242\] {
  --tw-border-opacity: 1;
  border-left-color: rgba(66, 66, 66, 1);
  border-left-color: rgba(66, 66, 66, var(--tw-border-opacity));
}
.border-l-\[\#b9b7b7\] {
  --tw-border-opacity: 1;
  border-left-color: rgba(185, 183, 183, 1);
  border-left-color: rgba(185, 183, 183, var(--tw-border-opacity));
}
.border-l-primary-900\/30 {
  border-left-color: rgba(177, 177, 181, 0.3);
}
.border-r-\[\#424242\] {
  --tw-border-opacity: 1;
  border-right-color: rgba(66, 66, 66, 1);
  border-right-color: rgba(66, 66, 66, var(--tw-border-opacity));
}
.border-r-\[\#b9b7b7\] {
  --tw-border-opacity: 1;
  border-right-color: rgba(185, 183, 183, 1);
  border-right-color: rgba(185, 183, 183, var(--tw-border-opacity));
}
.border-r-black {
  --tw-border-opacity: 1;
  border-right-color: rgba(0, 0, 0, 1);
  border-right-color: rgba(0, 0, 0, var(--tw-border-opacity));
}
.border-r-primary-900\/30 {
  border-right-color: rgba(177, 177, 181, 0.3);
}
.\!bg-gray-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgba(55, 65, 81, 1) !important;
  background-color: rgba(55, 65, 81, var(--tw-bg-opacity)) !important;
}
.\!bg-green-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgba(21, 128, 61, 1) !important;
  background-color: rgba(21, 128, 61, var(--tw-bg-opacity)) !important;
}
.\!bg-red-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgba(185, 28, 28, 1) !important;
  background-color: rgba(185, 28, 28, var(--tw-bg-opacity)) !important;
}
.bg-\[\#00000033\] {
  background-color: rgba(0,0,0,0.2);
}
.bg-\[\#008000\] {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 128, 0, 1);
  background-color: rgba(0, 128, 0, var(--tw-bg-opacity));
}
.bg-\[\#00A725\] {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 167, 37, 1);
  background-color: rgba(0, 167, 37, var(--tw-bg-opacity));
}
.bg-\[\#026B4F\] {
  --tw-bg-opacity: 1;
  background-color: rgba(2, 107, 79, 1);
  background-color: rgba(2, 107, 79, var(--tw-bg-opacity));
}
.bg-\[\#051316\] {
  --tw-bg-opacity: 1;
  background-color: rgba(5, 19, 22, 1);
  background-color: rgba(5, 19, 22, var(--tw-bg-opacity));
}
.bg-\[\#0F2327\] {
  --tw-bg-opacity: 1;
  background-color: rgba(15, 35, 39, 1);
  background-color: rgba(15, 35, 39, var(--tw-bg-opacity));
}
.bg-\[\#0f2327\] {
  --tw-bg-opacity: 1;
  background-color: rgba(15, 35, 39, 1);
  background-color: rgba(15, 35, 39, var(--tw-bg-opacity));
}
.bg-\[\#181E2C\] {
  --tw-bg-opacity: 1;
  background-color: rgba(24, 30, 44, 1);
  background-color: rgba(24, 30, 44, var(--tw-bg-opacity));
}
.bg-\[\#183f45\] {
  --tw-bg-opacity: 1;
  background-color: rgba(24, 63, 69, 1);
  background-color: rgba(24, 63, 69, var(--tw-bg-opacity));
}
.bg-\[\#1A4E61\] {
  --tw-bg-opacity: 1;
  background-color: rgba(26, 78, 97, 1);
  background-color: rgba(26, 78, 97, var(--tw-bg-opacity));
}
.bg-\[\#1C77FF\] {
  --tw-bg-opacity: 1;
  background-color: rgba(28, 119, 255, 1);
  background-color: rgba(28, 119, 255, var(--tw-bg-opacity));
}
.bg-\[\#1E8067\] {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 128, 103, 1);
  background-color: rgba(30, 128, 103, var(--tw-bg-opacity));
}
.bg-\[\#1e3f5a1a\] {
  background-color: rgba(30,63,90,0.10196);
}
.bg-\[\#1e80671f\] {
  background-color: rgba(30,128,103,0.12157);
}
.bg-\[\#1e8067\] {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 128, 103, 1);
  background-color: rgba(30, 128, 103, var(--tw-bg-opacity));
}
.bg-\[\#212CFA\] {
  --tw-bg-opacity: 1;
  background-color: rgba(33, 44, 250, 1);
  background-color: rgba(33, 44, 250, var(--tw-bg-opacity));
}
.bg-\[\#24A3FF\] {
  --tw-bg-opacity: 1;
  background-color: rgba(36, 163, 255, 1);
  background-color: rgba(36, 163, 255, var(--tw-bg-opacity));
}
.bg-\[\#257b23\] {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 123, 35, 1);
  background-color: rgba(37, 123, 35, var(--tw-bg-opacity));
}
.bg-\[\#334579\] {
  --tw-bg-opacity: 1;
  background-color: rgba(51, 69, 121, 1);
  background-color: rgba(51, 69, 121, var(--tw-bg-opacity));
}
.bg-\[\#343434\] {
  --tw-bg-opacity: 1;
  background-color: rgba(52, 52, 52, 1);
  background-color: rgba(52, 52, 52, var(--tw-bg-opacity));
}
.bg-\[\#35353591\] {
  background-color: rgba(53,53,53,0.56863);
}
.bg-\[\#4283ca\] {
  --tw-bg-opacity: 1;
  background-color: rgba(66, 131, 202, 1);
  background-color: rgba(66, 131, 202, var(--tw-bg-opacity));
}
.bg-\[\#4CAF50\] {
  --tw-bg-opacity: 1;
  background-color: rgba(76, 175, 80, 1);
  background-color: rgba(76, 175, 80, var(--tw-bg-opacity));
}
.bg-\[\#4caf50\] {
  --tw-bg-opacity: 1;
  background-color: rgba(76, 175, 80, 1);
  background-color: rgba(76, 175, 80, var(--tw-bg-opacity));
}
.bg-\[\#505050\] {
  --tw-bg-opacity: 1;
  background-color: rgba(80, 80, 80, 1);
  background-color: rgba(80, 80, 80, var(--tw-bg-opacity));
}
.bg-\[\#5C996F\] {
  --tw-bg-opacity: 1;
  background-color: rgba(92, 153, 111, 1);
  background-color: rgba(92, 153, 111, var(--tw-bg-opacity));
}
.bg-\[\#5E9D71\] {
  --tw-bg-opacity: 1;
  background-color: rgba(94, 157, 113, 1);
  background-color: rgba(94, 157, 113, var(--tw-bg-opacity));
}
.bg-\[\#5c996f\] {
  --tw-bg-opacity: 1;
  background-color: rgba(92, 153, 111, 1);
  background-color: rgba(92, 153, 111, var(--tw-bg-opacity));
}
.bg-\[\#8C1000\] {
  --tw-bg-opacity: 1;
  background-color: rgba(140, 16, 0, 1);
  background-color: rgba(140, 16, 0, var(--tw-bg-opacity));
}
.bg-\[\#8c100012\] {
  background-color: rgba(140,16,0,0.07059);
}
.bg-\[\#8f8f8f\] {
  --tw-bg-opacity: 1;
  background-color: rgba(143, 143, 143, 1);
  background-color: rgba(143, 143, 143, var(--tw-bg-opacity));
}
.bg-\[\#A7D8FD\] {
  --tw-bg-opacity: 1;
  background-color: rgba(167, 216, 253, 1);
  background-color: rgba(167, 216, 253, var(--tw-bg-opacity));
}
.bg-\[\#B2493E\] {
  --tw-bg-opacity: 1;
  background-color: rgba(178, 73, 62, 1);
  background-color: rgba(178, 73, 62, var(--tw-bg-opacity));
}
.bg-\[\#D3EBFE\] {
  --tw-bg-opacity: 1;
  background-color: rgba(211, 235, 254, 1);
  background-color: rgba(211, 235, 254, var(--tw-bg-opacity));
}
.bg-\[\#DAE1DF\] {
  --tw-bg-opacity: 1;
  background-color: rgba(218, 225, 223, 1);
  background-color: rgba(218, 225, 223, var(--tw-bg-opacity));
}
.bg-\[\#DC2626\] {
  --tw-bg-opacity: 1;
  background-color: rgba(220, 38, 38, 1);
  background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.bg-\[\#DDDDDD\] {
  --tw-bg-opacity: 1;
  background-color: rgba(221, 221, 221, 1);
  background-color: rgba(221, 221, 221, var(--tw-bg-opacity));
}
.bg-\[\#DEDBD7\] {
  --tw-bg-opacity: 1;
  background-color: rgba(222, 219, 215, 1);
  background-color: rgba(222, 219, 215, var(--tw-bg-opacity));
}
.bg-\[\#DEE2E6\] {
  --tw-bg-opacity: 1;
  background-color: rgba(222, 226, 230, 1);
  background-color: rgba(222, 226, 230, var(--tw-bg-opacity));
}
.bg-\[\#ECEAEA\] {
  --tw-bg-opacity: 1;
  background-color: rgba(236, 234, 234, 1);
  background-color: rgba(236, 234, 234, var(--tw-bg-opacity));
}
.bg-\[\#EDEDED\] {
  --tw-bg-opacity: 1;
  background-color: rgba(237, 237, 237, 1);
  background-color: rgba(237, 237, 237, var(--tw-bg-opacity));
}
.bg-\[\#F0923B\] {
  --tw-bg-opacity: 1;
  background-color: rgba(240, 146, 59, 1);
  background-color: rgba(240, 146, 59, var(--tw-bg-opacity));
}
.bg-\[\#F1F1F1\] {
  --tw-bg-opacity: 1;
  background-color: rgba(241, 241, 241, 1);
  background-color: rgba(241, 241, 241, var(--tw-bg-opacity));
}
.bg-\[\#F4D821\] {
  --tw-bg-opacity: 1;
  background-color: rgba(244, 216, 33, 1);
  background-color: rgba(244, 216, 33, var(--tw-bg-opacity));
}
.bg-\[\#F9C9D4\] {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 201, 212, 1);
  background-color: rgba(249, 201, 212, var(--tw-bg-opacity));
}
.bg-\[\#FAB841\] {
  --tw-bg-opacity: 1;
  background-color: rgba(250, 184, 65, 1);
  background-color: rgba(250, 184, 65, var(--tw-bg-opacity));
}
.bg-\[\#FCE4E9\] {
  --tw-bg-opacity: 1;
  background-color: rgba(252, 228, 233, 1);
  background-color: rgba(252, 228, 233, var(--tw-bg-opacity));
}
.bg-\[\#FF0000\] {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 0, 0, 1);
  background-color: rgba(255, 0, 0, var(--tw-bg-opacity));
}
.bg-\[\#FF4500\] {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 69, 0, 1);
  background-color: rgba(255, 69, 0, var(--tw-bg-opacity));
}
.bg-\[\#FF81B0\] {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 129, 176, 1);
  background-color: rgba(255, 129, 176, var(--tw-bg-opacity));
}
.bg-\[\#a7d8fd\] {
  --tw-bg-opacity: 1;
  background-color: rgba(167, 216, 253, 1);
  background-color: rgba(167, 216, 253, var(--tw-bg-opacity));
}
.bg-\[\#daf1eb\] {
  --tw-bg-opacity: 1;
  background-color: rgba(218, 241, 235, 1);
  background-color: rgba(218, 241, 235, var(--tw-bg-opacity));
}
.bg-\[\#dc2626\] {
  --tw-bg-opacity: 1;
  background-color: rgba(220, 38, 38, 1);
  background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.bg-\[\#eceaea\] {
  --tw-bg-opacity: 1;
  background-color: rgba(236, 234, 234, 1);
  background-color: rgba(236, 234, 234, var(--tw-bg-opacity));
}
.bg-\[\#edebeb\] {
  --tw-bg-opacity: 1;
  background-color: rgba(237, 235, 235, 1);
  background-color: rgba(237, 235, 235, var(--tw-bg-opacity));
}
.bg-\[\#f1f0f0\] {
  --tw-bg-opacity: 1;
  background-color: rgba(241, 240, 240, 1);
  background-color: rgba(241, 240, 240, var(--tw-bg-opacity));
}
.bg-\[\#f1f1f1\] {
  --tw-bg-opacity: 1;
  background-color: rgba(241, 241, 241, 1);
  background-color: rgba(241, 241, 241, var(--tw-bg-opacity));
}
.bg-\[\#f4d821\] {
  --tw-bg-opacity: 1;
  background-color: rgba(244, 216, 33, 1);
  background-color: rgba(244, 216, 33, var(--tw-bg-opacity));
}
.bg-\[\#f9c9d4\] {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 201, 212, 1);
  background-color: rgba(249, 201, 212, var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}
.bg-black\/40 {
  background-color: rgba(0, 0, 0, 0.4);
}
.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 99, 235, 1);
  background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, 1);
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, 1);
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}
.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(75, 85, 99, 1);
  background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}
.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(187, 247, 208, 1);
  background-color: rgba(187, 247, 208, var(--tw-bg-opacity));
}
.bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(22, 163, 74, 1);
  background-color: rgba(22, 163, 74, var(--tw-bg-opacity));
}
.bg-green-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(21, 128, 61, 1);
  background-color: rgba(21, 128, 61, var(--tw-bg-opacity));
}
.bg-orange-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(253, 186, 116, 1);
  background-color: rgba(253, 186, 116, var(--tw-bg-opacity));
}
.bg-primary-1200 {
  --tw-bg-opacity: 1;
  background-color: rgba(31, 81, 88, 1);
  background-color: rgba(31, 81, 88, var(--tw-bg-opacity));
}
.bg-primary-1300 {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 128, 103, 1);
  background-color: rgba(30, 128, 103, var(--tw-bg-opacity));
}
.bg-primary-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 178, 35, 1);
  background-color: rgba(249, 178, 35, var(--tw-bg-opacity));
}
.bg-primary-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(236, 236, 236, 1);
  background-color: rgba(236, 236, 236, var(--tw-bg-opacity));
}
.bg-primary-900\/20 {
  background-color: rgba(177, 177, 181, 0.2);
}
.bg-primary-900\/30 {
  background-color: rgba(177, 177, 181, 0.3);
}
.bg-primary-900\/\[\.2\] {
  background-color: rgba(177, 177, 181, .2);
}
.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, 1);
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity));
}
.bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 202, 202, 1);
  background-color: rgba(254, 202, 202, var(--tw-bg-opacity));
}
.bg-teal-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(17, 94, 89, 1);
  background-color: rgba(17, 94, 89, var(--tw-bg-opacity));
}
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-yellow-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 240, 138, 1);
  background-color: rgba(254, 240, 138, var(--tw-bg-opacity));
}
.bg-opacity-70 {
  --tw-bg-opacity: 0.7;
}
.bg-\[linear-gradient\(180deg\2c \#1e8067\2c \#1e8067_48\.4\%\2c \#2f3332\)\] {
  background-image: linear-gradient(180deg,#1e8067,#1e8067 48.4%,#2f3332);
}
.bg-\[linear-gradient\(90deg\2c \#fff_50\%\2c \#f5dba0\)\] {
  background-image: linear-gradient(90deg,#fff 50%,#f5dba0);
}
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}
.from-\[\#00000080\] {
  --tw-gradient-from: rgba(0,0,0,0.50196) var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(0, 0, 0, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-\[\#757FC7\] {
  --tw-gradient-from: #757FC7 var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(117, 127, 199, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-black {
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(0, 0, 0, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-\[\#00000040\] {
  --tw-gradient-to: rgba(0,0,0,0.25098) var(--tw-gradient-to-position);
}
.to-\[\#98A2F8\] {
  --tw-gradient-to: #98A2F8 var(--tw-gradient-to-position);
}
.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}
.bg-cover {
  background-size: cover;
}
.bg-center {
  background-position: center;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-0 {
  padding: 0px;
}
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}
.p-\[1px\] {
  padding: 1px;
}
.p-\[3px\] {
  padding: 3px;
}
.p-\[7px_5px\] {
  padding: 7px 5px;
}
.p-\[8px_12px\] {
  padding: 8px 12px;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}
.px-\[11px\] {
  padding-left: 11px;
  padding-right: 11px;
}
.px-\[14px\] {
  padding-left: 14px;
  padding-right: 14px;
}
.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}
.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}
.py-\[6px\] {
  padding-top: 6px;
  padding-bottom: 6px;
}
.py-\[8\.5px\] {
  padding-top: 8.5px;
  padding-bottom: 8.5px;
}
.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pl-0 {
  padding-left: 0px;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-12 {
  padding-left: 3rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pl-7 {
  padding-left: 1.75rem;
}
.pl-\[15px\] {
  padding-left: 15px;
}
.pl-\[8\.5px\] {
  padding-left: 8.5px;
}
.pr-0 {
  padding-right: 0px;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-10 {
  padding-right: 2.5rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-start {
  text-align: left;
}
.align-middle {
  vertical-align: middle;
}
.font-lato {
  font-family: Lato, sans-serif;
}
.text-10 {
  font-size: 10px;
}
.text-12 {
  font-size: 12px;
}
.text-14 {
  font-size: 14px;
}
.text-15 {
  font-size: 15px;
}
.text-16 {
  font-size: 16px;
}
.text-18 {
  font-size: 18px;
}
.text-20 {
  font-size: 20px;
}
.text-22 {
  font-size: 22px;
}
.text-24 {
  font-size: 24px;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-\[11px\] {
  font-size: 11px;
}
.text-\[13px\] {
  font-size: 13px;
}
.text-\[14px\] {
  font-size: 14px;
}
.text-\[15px\] {
  font-size: 15px;
}
.text-\[16px\] {
  font-size: 16px;
}
.text-\[9px\] {
  font-size: 9px;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-\[200\] {
  font-weight: 200;
}
.font-\[900\] {
  font-weight: 900;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.leading-3 {
  line-height: .75rem;
}
.leading-4 {
  line-height: 1rem;
}
.leading-5 {
  line-height: 1.25rem;
}
.leading-none {
  line-height: 1;
}
.\!text-\[\#7c7979\] {
  --tw-text-opacity: 1 !important;
  color: rgba(124, 121, 121, 1) !important;
  color: rgba(124, 121, 121, var(--tw-text-opacity)) !important;
}
.\!text-green-700 {
  --tw-text-opacity: 1 !important;
  color: rgba(21, 128, 61, 1) !important;
  color: rgba(21, 128, 61, var(--tw-text-opacity)) !important;
}
.\!text-red-700 {
  --tw-text-opacity: 1 !important;
  color: rgba(185, 28, 28, 1) !important;
  color: rgba(185, 28, 28, var(--tw-text-opacity)) !important;
}
.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgba(255, 255, 255, 1) !important;
  color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
}
.text-\[\#01af70\] {
  --tw-text-opacity: 1;
  color: rgba(1, 175, 112, 1);
  color: rgba(1, 175, 112, var(--tw-text-opacity));
}
.text-\[\#04a928\] {
  --tw-text-opacity: 1;
  color: rgba(4, 169, 40, 1);
  color: rgba(4, 169, 40, var(--tw-text-opacity));
}
.text-\[\#065f46\] {
  --tw-text-opacity: 1;
  color: rgba(6, 95, 70, 1);
  color: rgba(6, 95, 70, var(--tw-text-opacity));
}
.text-\[\#1C1B1F\] {
  --tw-text-opacity: 1;
  color: rgba(28, 27, 31, 1);
  color: rgba(28, 27, 31, var(--tw-text-opacity));
}
.text-\[\#1e3f5a\] {
  --tw-text-opacity: 1;
  color: rgba(30, 63, 90, 1);
  color: rgba(30, 63, 90, var(--tw-text-opacity));
}
.text-\[\#1e8067\] {
  --tw-text-opacity: 1;
  color: rgba(30, 128, 103, 1);
  color: rgba(30, 128, 103, var(--tw-text-opacity));
}
.text-\[\#257b23\] {
  --tw-text-opacity: 1;
  color: rgba(37, 123, 35, 1);
  color: rgba(37, 123, 35, var(--tw-text-opacity));
}
.text-\[\#3e0f54\] {
  --tw-text-opacity: 1;
  color: rgba(62, 15, 84, 1);
  color: rgba(62, 15, 84, var(--tw-text-opacity));
}
.text-\[\#420A57\] {
  --tw-text-opacity: 1;
  color: rgba(66, 10, 87, 1);
  color: rgba(66, 10, 87, var(--tw-text-opacity));
}
.text-\[\#811f0f\] {
  --tw-text-opacity: 1;
  color: rgba(129, 31, 15, 1);
  color: rgba(129, 31, 15, var(--tw-text-opacity));
}
.text-\[\#82CFFF\] {
  --tw-text-opacity: 1;
  color: rgba(130, 207, 255, 1);
  color: rgba(130, 207, 255, var(--tw-text-opacity));
}
.text-\[\#8B9BCA\] {
  --tw-text-opacity: 1;
  color: rgba(139, 155, 202, 1);
  color: rgba(139, 155, 202, var(--tw-text-opacity));
}
.text-\[\#8C1000\] {
  --tw-text-opacity: 1;
  color: rgba(140, 16, 0, 1);
  color: rgba(140, 16, 0, var(--tw-text-opacity));
}
.text-\[\#9DA4B0\] {
  --tw-text-opacity: 1;
  color: rgba(157, 164, 176, 1);
  color: rgba(157, 164, 176, var(--tw-text-opacity));
}
.text-\[\#CE2C16\] {
  --tw-text-opacity: 1;
  color: rgba(206, 44, 22, 1);
  color: rgba(206, 44, 22, var(--tw-text-opacity));
}
.text-\[\#FAFAFA80\] {
  color: rgba(250,250,250,0.50196);
}
.text-\[\#FF4646\] {
  --tw-text-opacity: 1;
  color: rgba(255, 70, 70, 1);
  color: rgba(255, 70, 70, var(--tw-text-opacity));
}
.text-\[\#a7d8fd\] {
  --tw-text-opacity: 1;
  color: rgba(167, 216, 253, 1);
  color: rgba(167, 216, 253, var(--tw-text-opacity));
}
.text-\[\#c95c54\] {
  --tw-text-opacity: 1;
  color: rgba(201, 92, 84, 1);
  color: rgba(201, 92, 84, var(--tw-text-opacity));
}
.text-\[\#cc5f36\] {
  --tw-text-opacity: 1;
  color: rgba(204, 95, 54, 1);
  color: rgba(204, 95, 54, var(--tw-text-opacity));
}
.text-\[\#e4c41e\] {
  --tw-text-opacity: 1;
  color: rgba(228, 196, 30, 1);
  color: rgba(228, 196, 30, var(--tw-text-opacity));
}
.text-\[\#f4d821\] {
  --tw-text-opacity: 1;
  color: rgba(244, 216, 33, 1);
  color: rgba(244, 216, 33, var(--tw-text-opacity));
}
.text-\[\#f9c9d4\] {
  --tw-text-opacity: 1;
  color: rgba(249, 201, 212, 1);
  color: rgba(249, 201, 212, var(--tw-text-opacity));
}
.text-\[\#fcedca\] {
  --tw-text-opacity: 1;
  color: rgba(252, 237, 202, 1);
  color: rgba(252, 237, 202, var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgba(209, 213, 219, 1);
  color: rgba(209, 213, 219, var(--tw-text-opacity));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, 1);
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, 1);
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(75, 85, 99, 1);
  color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
  color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.text-green-400 {
  --tw-text-opacity: 1;
  color: rgba(74, 222, 128, 1);
  color: rgba(74, 222, 128, var(--tw-text-opacity));
}
.text-green-500 {
  --tw-text-opacity: 1;
  color: rgba(34, 197, 94, 1);
  color: rgba(34, 197, 94, var(--tw-text-opacity));
}
.text-green-600 {
  --tw-text-opacity: 1;
  color: rgba(22, 163, 74, 1);
  color: rgba(22, 163, 74, var(--tw-text-opacity));
}
.text-green-700 {
  --tw-text-opacity: 1;
  color: rgba(21, 128, 61, 1);
  color: rgba(21, 128, 61, var(--tw-text-opacity));
}
.text-green-800 {
  --tw-text-opacity: 1;
  color: rgba(22, 101, 52, 1);
  color: rgba(22, 101, 52, var(--tw-text-opacity));
}
.text-primary-100 {
  --tw-text-opacity: 1;
  color: rgba(8, 20, 32, 1);
  color: rgba(8, 20, 32, var(--tw-text-opacity));
}
.text-primary-1300 {
  --tw-text-opacity: 1;
  color: rgba(30, 128, 103, 1);
  color: rgba(30, 128, 103, var(--tw-text-opacity));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, 1);
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgba(220, 38, 38, 1);
  color: rgba(220, 38, 38, var(--tw-text-opacity));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: rgba(185, 28, 28, 1);
  color: rgba(185, 28, 28, var(--tw-text-opacity));
}
.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgba(71, 85, 105, 1);
  color: rgba(71, 85, 105, var(--tw-text-opacity));
}
.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgba(30, 41, 59, 1);
  color: rgba(30, 41, 59, var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-yellow-700 {
  --tw-text-opacity: 1;
  color: rgba(161, 98, 7, 1);
  color: rgba(161, 98, 7, var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.shadow-\[0_0_15px_2px_\#00000050\] {
  --tw-shadow: 0 0 15px 2px rgba(0,0,0,0.31373);
  --tw-shadow-colored: 0 0 15px 2px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 0 15px 2px rgba(0,0,0,0.31373);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[0_0_25px_0_\#150E4BB2\] {
  --tw-shadow: 0 0 25px 0 rgba(21,14,75,0.69804);
  --tw-shadow-colored: 0 0 25px 0 var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 0 25px 0 rgba(21,14,75,0.69804);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[0_0_36\.8px_0_\#2D46DE33\] {
  --tw-shadow: 0 0 36.8px 0 rgba(45,70,222,0.2);
  --tw-shadow-colored: 0 0 36.8px 0 var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 0 36.8px 0 rgba(45,70,222,0.2);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[0_3px_6px_\#1f8067\] {
  --tw-shadow: 0 3px 6px #1f8067;
  --tw-shadow-colored: 0 3px 6px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 3px 6px #1f8067;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[0px_4px_8px_1px_\#00000025\] {
  --tw-shadow: 0px 4px 8px 1px rgba(0,0,0,0.1451);
  --tw-shadow-colored: 0px 4px 8px 1px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0px 4px 8px 1px rgba(0,0,0,0.1451);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[inset_-2px_-2px_\#1E8067\] {
  --tw-shadow: inset -2px -2px #1E8067;
  --tw-shadow-colored: inset -2px -2px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), inset -2px -2px #1E8067;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[inset_-2px_-2px_\#8d3a31\] {
  --tw-shadow: inset -2px -2px #8d3a31;
  --tw-shadow-colored: inset -2px -2px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), inset -2px -2px #8d3a31;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-\[inset_-2px_-4px_7px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
  --tw-shadow: inset -2px -4px 7px rgba(0,0,0,0.25);
  --tw-shadow-colored: inset -2px -4px 7px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), inset -2px -4px 7px rgba(0,0,0,0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0,0,0,0)), var(--tw-ring-shadow, 0 0 rgba(0,0,0,0)), var(--tw-shadow);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline {
  outline-style: solid;
}
.outline-0 {
  outline-width: 0px;
}
.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) invert(100%) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: blur(4px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: blur(4px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.\[text-shadow\:0_1px_2px_rgba\(0\2c 0\2c 0\2c 0\.5\)\] {
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

html {
  font-family: 'Lato', sans-serif;
}

.react {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  margin-top: -125px;
  margin-left: -125px;
  cursor: 'pointer';
}

#notif {
  visibility: hidden;
  position: fixed;
  color: white;
  top: 0;
  right: 0;
  transform: translate(-15px, 15px);
  border-radius: 10px;
  overflow: hidden;
}

.notif-text-icon {
  align-items: stretch;
  box-shadow: 0 1px 1px rgba(10, 10, 10, 0.1);
  display: flex;
  max-width: 250px;
}

.notif-message {
  align-items: center;
  display: flex;
  flex-grow: 1;
  font-weight: 700;
  padding: 15px 25px;
}

#notif.show {
  visibility: visible;
  animation: show 0.5s forwards;
}

@keyframes show {
  0% {
    transform: translate(-15px, 15px) scale(0);
  }

  50% {
    transform: translate(-15px, 15px) scale(1.2);
  }

  70% {
    transform: translate(-15px, 15px) scale(0.9);
  }

  100% {
    transform: translate(-15px, 15px) scale(1);
  }
}

.light-bg {
  background: url(/a0bcac4be6c177b4aebb.jpg);
}

.swiper-button-next {
  background-color: white;
  color: #000; /* Customize button color */
  border-radius: 10px;
  padding: 4px;
}

.swiper-button-prev {
  background-color: white;
  border-radius: 10px;
  padding: 4px;
  color: #000; /* Customize button color */
}

.sport-menu__link {
  padding: 0;
  margin-left: 13px;
  text-transform: uppercase;
  font-weight: 600;
  color: #3e0f54;
  font-size: 12px;
}

body {
  background: url(/a0bcac4be6c177b4aebb.jpg);
}

.ball-running-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 1px);
  background: #fff;
  color: #000;
  text-align: center;
  z-index: 1;
  opacity: 0.85;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 12px;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  background-color: white;
}

.data-table th,
.data-table td {
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #ddd;
}

.pagination-item-style a,
.disabled-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(209, 213, 219, 1);
  border-color: rgba(209, 213, 219, var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(4, 11, 29, 1);
  background-color: rgba(4, 11, 29, var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, 1);
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.pagination-item-style.active a {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style.active a:hover {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style.active a {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, 1);
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style a:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, 1);
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style.prev a {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.pagination-item-style.prev a:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, 1);
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.pagination-item-style.next a:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, 1);
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style.next a {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.pagination-item-style.prev.disabled-item {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.pagination-item-style.next.disabled-item {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0f2327;
  border-radius: 10px;
}

.slider-bg-mob {
  flex: 1 0 21%;
  margin: 30px 3px 10px;
  background-color: rgba(32,30,30,0.4);
  background-image: radial-gradient(
      at 1% 98%,
      hsla(240, 100%, 70%, 0.31) 0,
      transparent 50%
    ),
    radial-gradient(at 100% 0%, hsla(310, 81%, 60%, 0.26) 0, transparent 50%);
  padding-bottom: 12px;
  border-radius: 10px;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: relative;
}

.slider-bg-mob-div {
  padding: 0 2px;
  background-color: rgba(194,194,194,0.45098);
  background-image: radial-gradient(
      at 8% 76%,
      hsla(323, 81%, 71%, 0.2) 0,
      transparent 50%
    ),
    radial-gradient(at 67% 84%, hsla(120, 41%, 47%, 0.21) 0, transparent 50%),
    radial-gradient(at 83% 26%, hsla(61, 69%, 70%, 0.38) 0, transparent 50%);
  position: relative;
}

.slider-bg-mob-div::-webkit-scrollbar {
  display: none;
}
.slider-casino::-webkit-scrollbar {
  display: none;
}
.parara {
  animation: dd 10s infinite ease-in-out;
}

@keyframes dd {
  0% {
    transform: translate(0);
    left: 0%;
  }
  25% {
    transform: translate(-20%);
    left: 20%;
  }
  50% {
    transform: translate(0%);
    left: 0%;
  }
  75% {
    transform: translate(20%);
    right: 20%;
  }

  100% {
    transform: translate(0%);
    right: 0%;
  }
}

.example::-webkit-scrollbar {
  display: none;
}

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2; /* Semi-transparent */
  font-size: 48px;
  color: white;
  pointer-events: none; /* Ensure the watermark doesn't interfere with user interaction */
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate-animation {
  animation: spin 2s linear infinite;
}
iframe {
  background-color: #fff; /* Or any color matching the iframe's background */
  -o-object-fit: cover;
     object-fit: cover;
}

.from-date .react-datepicker-popper {
  margin-left: 40px !important;
}

.from-date .react-datepicker-popper {
  /* transform: translate(0.5px, 136px) !important; */
}
.react-datepicker-popper {
  z-index: 1050;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.signUpNew-separator-rightLine {
  background: linear-gradient(45deg, transparent, #fff);
  height: 1px;
  width: 32%;
  transform: rotate(0.35deg);
}
.signUpNew-separator-leftLine {
  background: linear-gradient(45deg, #fff, transparent);
  height: 1px;
  width: 32%;
  transform: rotate(0.35deg);
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.css-j400xw-MuiPaper-root-MuiDrawer-paper::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background-color: transparent !important;
}

.rightS-svg {
  filter: brightness(0) saturate(100%) invert(30%) sepia(3%) saturate(4313%)
    hue-rotate(115deg) brightness(114%) contrast(114%) !important;
}

.react-datepicker-wrapper {
  width: 100% !important;
}

@media (min-width: 768px) {
  .md\:flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .lg\:flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1140px) {

  .xl\:container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  @media (min-width: 450px) {

    .xl\:container {
      max-width: 450px;
    }
  }

  @media (min-width: 	660px) {

    .xl\:container {
      max-width: 	660px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 768px) {

    .xl\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {

    .xl\:container {
      max-width: 1024px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 1140px) {

    .xl\:container {
      max-width: 1140px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 1320px) {

    .xl\:container {
      max-width: 1320px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }
}

@media (min-width: 1320px) {

  .\32xl\:container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  @media (min-width: 450px) {

    .\32xl\:container {
      max-width: 450px;
    }
  }

  @media (min-width: 	660px) {

    .\32xl\:container {
      max-width: 	660px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 768px) {

    .\32xl\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {

    .\32xl\:container {
      max-width: 1024px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 1140px) {

    .\32xl\:container {
      max-width: 1140px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  @media (min-width: 1320px) {

    .\32xl\:container {
      max-width: 1320px;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }
}

.file\:mr-4::file-selector-button {
  margin-right: 1rem;
}

.file\:h-\[35px\]::file-selector-button {
  height: 35px;
}

.file\:rounded-lg::file-selector-button {
  border-radius: 0.5rem;
}

.file\:border-0::file-selector-button {
  border-width: 0px;
}

.file\:bg-primary-700::file-selector-button {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 178, 35, 1);
  background-color: rgba(249, 178, 35, var(--tw-bg-opacity));
}

.file\:px-4::file-selector-button {
  padding-left: 1rem;
  padding-right: 1rem;
}

.file\:py-2::file-selector-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.file\:text-white::file-selector-button {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.placeholder\:text-black::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.placeholder\:text-black::placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.placeholder\:text-white::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.placeholder\:text-white::placeholder {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:left-0::after {
  content: var(--tw-content);
  left: 0px;
}

.after\:top-1\/2::after {
  content: var(--tw-content);
  top: 50%;
}

.after\:h-\[35px\]::after {
  content: var(--tw-content);
  height: 35px;
}

.after\:w-1::after {
  content: var(--tw-content);
  width: 0.25rem;
}

.after\:-translate-y-1\/2::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:bg-\[\#24A3FF\]::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(36, 163, 255, 1);
  background-color: rgba(36, 163, 255, var(--tw-bg-opacity));
}

.after\:bg-\[\#FF81B0\]::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgba(255, 129, 176, 1);
  background-color: rgba(255, 129, 176, var(--tw-bg-opacity));
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1.1) scaleY(1.1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-\[\#1E8067\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(30, 128, 103, 1);
  background-color: rgba(30, 128, 103, var(--tw-bg-opacity));
}

.hover\:bg-\[\#8c100012\]:hover {
  background-color: rgba(140,16,0,0.07059);
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(243, 244, 246, 1);
  background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, 1);
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}

.hover\:bg-primary-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 178, 35, 1);
  background-color: rgba(249, 178, 35, var(--tw-bg-opacity));
}

.hover\:text-\[\#f4d821\]:hover {
  --tw-text-opacity: 1;
  color: rgba(244, 216, 33, 1);
  color: rgba(244, 216, 33, var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:file\:bg-primary-700::file-selector-button:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 178, 35, 1);
  background-color: rgba(249, 178, 35, var(--tw-bg-opacity));
}

.focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 0 rgba(0,0,0,0);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 rgba(0,0,0,0));
}

.focus\:ring-primary-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(109, 90, 230, var(--tw-ring-opacity));
}

.disabled\:opacity-30:disabled {
  opacity: 0.3;
}

@media (min-width: 450px) {

  .sm1\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 660px) {

  .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:h-6 {
    height: 1.5rem;
  }

  .sm\:h-\[220px\] {
    height: 220px;
  }

  .sm\:h-auto {
    height: auto;
  }

  .sm\:w-6 {
    width: 1.5rem;
  }

  .sm\:w-\[170px\] {
    width: 170px;
  }

  .sm\:w-\[85px\] {
    width: 85px;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:min-w-\[360px\] {
    min-width: 360px;
  }

  .sm\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .sm\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:gap-3 {
    gap: 0.75rem;
  }

  .sm\:p-2 {
    padding: 0.5rem;
  }

  .sm\:p-5 {
    padding: 1.25rem;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:pl-2 {
    padding-left: 0.5rem;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-14 {
    font-size: 14px;
  }

  .sm\:text-16 {
    font-size: 16px;
  }
}

@media (min-width: 768px) {

  .md\:top-2 {
    top: 0.5rem;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .md\:my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .md\:my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-2 {
    margin-top: 0.5rem;
  }

  .md\:mt-5 {
    margin-top: 1.25rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-10 {
    height: 2.5rem;
  }

  .md\:h-12 {
    height: 3rem;
  }

  .md\:h-4 {
    height: 1rem;
  }

  .md\:h-9 {
    height: 2.25rem;
  }

  .md\:h-\[240px\] {
    height: 240px;
  }

  .md\:h-\[45px\] {
    height: 45px;
  }

  .md\:h-\[48px\] {
    height: 48px;
  }

  .md\:h-\[72px\] {
    height: 72px;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:h-full {
    height: 100%;
  }

  .md\:w-10 {
    width: 2.5rem;
  }

  .md\:w-4 {
    width: 1rem;
  }

  .md\:w-\[calc\(100\%-235px\)\] {
    width: calc(100% - 235px);
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:min-w-\[221px\] {
    min-width: 221px;
  }

  .md\:max-w-\[600px\] {
    max-width: 600px;
  }

  .md\:grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:border-b {
    border-bottom-width: 1px;
  }

  .md\:border-none {
    border-style: none;
  }

  .md\:p-1 {
    padding: 0.25rem;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .md\:text-12 {
    font-size: 12px;
  }

  .md\:text-14 {
    font-size: 14px;
  }

  .md\:text-16 {
    font-size: 16px;
  }

  .md\:text-18 {
    font-size: 18px;
  }

  .md\:text-20 {
    font-size: 20px;
  }

  .md\:text-24 {
    font-size: 24px;
  }

  .md\:text-\[36px\] {
    font-size: 36px;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:font-bold {
    font-weight: 700;
  }
}

@media (min-width: 1024px) {

  .lg\:my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[260px\] {
    height: 260px;
  }

  .lg\:h-\[500px\] {
    height: 500px;
  }

  .lg\:min-h-screen {
    min-height: 100vh;
  }

  .lg\:w-\[500px\] {
    width: 500px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:max-w-\[570px\] {
    max-width: 570px;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:pb-\[30px\] {
    padding-bottom: 30px;
  }

  .lg\:pt-\[20px\] {
    padding-top: 20px;
  }

  .lg\:text-16 {
    font-size: 16px;
  }

  .lg\:text-20 {
    font-size: 20px;
  }

  .lg\:text-\[50px\] {
    font-size: 50px;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:text-\[\#e4c41e\] {
    --tw-text-opacity: 1;
    color: rgba(228, 196, 30, 1);
    color: rgba(228, 196, 30, var(--tw-text-opacity));
  }
}

@media (min-width: 1140px) {

  .xl\:h-\[280px\] {
    height: 280px;
  }

  .xl\:h-\[40px\] {
    height: 40px;
  }

  .xl\:h-\[42px\] {
    height: 42px;
  }

  .xl\:w-\[500px\] {
    width: 500px;
  }

  .xl\:w-\[550px\] {
    width: 550px;
  }

  .xl\:gap-3 {
    gap: 0.75rem;
  }

  .xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .xl\:text-14 {
    font-size: 14px;
  }

  .xl\:text-16 {
    font-size: 16px;
  }

  .xl\:text-22 {
    font-size: 22px;
  }

  .xl\:text-24 {
    font-size: 24px;
  }

  .xl\:font-semibold {
    font-weight: 600;
  }

  .xl\:file\:h-\[42px\]::file-selector-button {
    height: 42px;
  }
}

@media (min-width: 1320px) {

  .\32xl\:w-20 {
    width: 5rem;
  }

  .\32xl\:w-\[120px\] {
    width: 120px;
  }

  .\32xl\:w-\[150px\] {
    width: 150px;
  }

  .\32xl\:w-\[500px\] {
    width: 500px;
  }

  .\32xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .\32xl\:p-\[10px_5px\] {
    padding: 10px 5px;
  }

  .\32xl\:text-16 {
    font-size: 16px;
  }

  .\32xl\:after\:h-\[45px\]::after {
    content: var(--tw-content);
    height: 45px;
  }

  .\32xl\:after\:w-\[6px\]::after {
    content: var(--tw-content);
    width: 6px;
  }
}

